{
  "name": "llm-knowledge-bases",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pages.mjs",
    "validate": "node scripts/validate-static.mjs"
  }
}
